<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">Módulos</string>
    <string name="superuser">root</string>
    <string name="logs">Registo</string>
    <string name="settings">Definições</string>
    <string name="install">Instalar</string>

    <!--Status Fragment-->

    <!--Install Fragment-->
    <string name="keep_force_encryption">Manter encriptação forçada</string>
    <string name="keep_dm_verity">Manter AVB 2.0/dm-verity</string>
    <string name="uninstall_magisk_title">Desinstalar Magisk</string>
    <string name="update">Atualizar</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Nenhuma informação fornecida)</string>

    <!--Repo Fragment-->
    <string name="update_available">Atualização disponível</string>
    <string name="home_installed_version">Instalado</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Gravar registo</string>
    <string name="menuClearLog">Limpar registo agora</string>
    <string name="logs_cleared">Registo limpo com sucesso</string>

    <!--About Activity-->
    <string name="app_changelog">Lista de alterações da aplicação</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">Instalar %1$s %2$s(%3$d)</string>
    <string name="download">Transferir</string>
    <string name="reboot">Reiniciar</string>
    <string name="magisk_update_title">Nova atualização do Magisk disponível!</string>
    <string name="release_notes">Notas da atualização</string>
    <string name="manager_download_install">Pressione para transferir e instalar</string>
    <string name="update_channel">Atualizações do Magisk</string>
    <string name="flashing">A instalar</string>
    <string name="direct_install">Instalar Diretamente (Recomendado)</string>
    <string name="complete_uninstall">Desinstalação Completa</string>
    <string name="restore_done">Restauração feita!</string>
    <string name="download_file_error">Erro ao transferir ficheiro</string>

    <!--Settings Activity -->
    <string name="language">Língua</string>
    <string name="system_default">(Padrão do Sistema)</string>
    <string name="settings_update_stable">Estável</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_hosts_title">Ativar systemless hosts</string>
    <string name="settings_hosts_summary">Suporte de systemless para aplicações Adblock</string>

    <string name="settings_su_app_adb">Aplicações e ADB</string>
    <string name="settings_su_app">Somente Aplicações</string>
    <string name="settings_su_adb">Somente ADB</string>
    <string name="settings_su_disable">Desativado</string>
    <string name="settings_su_request_10">10 segundos</string>
    <string name="settings_su_request_15">15 segundos</string>
    <string name="settings_su_request_20">20 segundos</string>
    <string name="settings_su_request_30">30 segundos</string>
    <string name="settings_su_request_45">45 segundos</string>
    <string name="settings_su_request_60">60 segundos</string>
    <string name="superuser_access">Acesso de root</string>
    <string name="auto_response">Resposta Automática</string>
    <string name="request_timeout">Tempo limite de solicitação</string>
    <string name="superuser_notification">Notificação de root</string>
    <string name="settings_su_reauth_title">Autenticar novamente após atualizar</string>
    <string name="settings_su_reauth_summary">Autenticar novamente permissões de root após atualizar aplicações</string>

    <string name="multiuser_mode">Modo Multi-Utilizador</string>
    <string name="settings_owner_only">Apenas Proprietário de Dispositivo</string>
    <string name="settings_owner_manage">Gerido Proprietário do Dispositivo</string>
    <string name="settings_user_independent">Independente de Utilizadores</string>
    <string name="owner_only_summary">Apenas o proprietário tem acesso a root</string>
    <string name="owner_manage_summary">Apenas o proprietário pode gerir acesso root e receber pedidos</string>
    <string name="user_indepenent_summary">Cada utilizador tem suas próprias regras de root separadas</string>

    <string name="mount_namespace_mode">Cada sessão root terá sua própria identificação isolada</string>
    <string name="settings_ns_global">Identificação Global</string>
    <string name="settings_ns_requester">Herdar Identificação</string>
    <string name="settings_ns_isolate">Identificação Isolada</string>
    <string name="global_summary">Todas as sessões root usam a identificação de montagem global</string>
    <string name="requester_summary">As sessões de root herdarão a identificação do seu solicitante</string>
    <string name="isolate_summary">Cada sessão root terá sua própria identificação isolada</string>

    <!--Superuser-->
    <string name="su_request_title">Pedido de root</string>
    <string name="deny">Negar</string>
    <string name="prompt">Perguntar</string>
    <string name="grant">Permitir</string>
    <string name="su_warning">Concede acesso total ao seu dispositivo.
\nNegue se não tiver certeza!</string>
    <string name="forever">Sempre</string>
    <string name="once">Uma vez</string>
    <string name="tenmin">10 minutos</string>
    <string name="twentymin">20 minutos</string>
    <string name="thirtymin">30 minutos</string>
    <string name="sixtymin">60 minutos</string>
    <string name="su_allow_toast">%1$s foi permitido o acesso de root</string>
    <string name="su_deny_toast">%1$s foi negado o acesso de root</string>
    <string name="su_snack_grant">Acesso de root a %1$s foi permitido</string>
    <string name="su_snack_deny">Acesso de root a %1$s foi negado</string>
    <string name="su_snack_notif_on">Notificações de %1$s está ativado</string>
    <string name="su_snack_notif_off">Notificações da %1$s está desativado</string>
    <string name="su_snack_log_on">Registo de %1$s está ativado</string>
    <string name="su_snack_log_off">Registo de %1$s está desativado</string>
    <string name="su_revoke_title">Revogar?</string>
    <string name="su_revoke_msg">Revogar os diretos do %1$s, Confirmar?</string>
    <string name="toast">Notificação(pop-up)</string>
    <string name="none">Nenhum</string>

    <!--Superuser logs-->
    <string name="target_uid">Alvo UID: %1$d</string>

</resources>
